<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      />
      <link rel="stylesheet" href="style.css" />
      <title>Room Design</title>
   </head>
   <body>
      <header class="main-header">
         <div class="container container-flex">
            <h1 class="main-title"><span class="color-span">Room </span>Design</h1>
            <nav class="main-nav">
               <span class="menu-icon" id="btn-menu"><i class="fas fa-bars"></i></span>
               <ul class="menu container">
                  <li class="menu-list"><a href="#" class="menu-link">HOME</a></li>
                  <li class="menu-list"><a href="#" class="menu-link">SERVICES</a></li>
                  <li class="menu-list"><a href="#" class="menu-link">GALLERY</a></li>
                  <li class="menu-list"><a href="#" class="menu-link">SHORT CODES</a></li>
                  <li class="menu-list"><a href="#" class="menu-link">MAIL US</a></li>
                  <div class="nav-social">
                     <a class="nav-social-facebook" href=""><i class="fab fa-facebook-f"></i></a>
                     <a class="nav-social-twitter" href=""><i class="fab fa-twitter"></i></a>
                     <a class="nav-social-dribbble" href=""><i class="fab fa-dribbble"></i></a>
                  </div>
               </ul>
            </nav>
         </div>
      </header>
      <div class="banner">
         <div class="banner-content">
            <h2 class="banner-title">01.</h2>
            <p class="banner-txt">
               <span>THIS YEAR I’VE</span> COMPLETED MORE COMPLEX DESIGN PROJECTS.
            </p>
         </div>
      </div>
      <main class="main">
         <section class="welcome container">
            <h2 class="section-title">WELCOME</h2>
            <p class="section-txt">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis labore quasi nisi
               et, fuga temporibus non similique doloribus numquam expedita consequuntur optio eum
               beatae sint quis, a distinctio adipisci? Beatae! Lorem ipsum dolor sit amet,
               consectetur adipisicing elit. Debitis labore quasi nisi et, fuga temporibus non
               similique doloribus numquam expedita consequuntur optio eum beatae sint quis
            </p>
            <a href="#" class="welcome-btn" id="btn-welcom">READ MORE</a>
         </section>
         <section class="desing">
            <div class="desing-item">
               <h3 class="desing-title">Commercial Interiors</h3>
               <img src="./image/room-2.jpg" alt="" class="desing-img" />
            </div>
            <div class="desing-item">
               <h3 class="desing-title">Hospitality Interiors</h3>
               <img src="./image/room-3.jpg" alt="" class="desing-img" />
            </div>
            <div class="desing-item">
               <h3 class="desing-title">Kitchen Design</h3>
               <img src="./image/room-4.jpg" alt="" class="desing-img" />
            </div>
            <div class="desing-item">
               <h3 class="desing-title">Bedroom Design</h3>
               <img src="./image/room-5.jpg" alt="" class="desing-img" />
            </div>
         </section>
         <section class="testimonials container">
            <h3 class="section-title">WHAT PEOPLE ARE SAYING</h3>
            <img class="testimonials-img" src="./image/people1.jpg" alt="" />
            <p class="testimonials-txt">
               At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
               voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
               occaecati cupiditate non provident.
            </p>
            <p class="testimonials-name">Richard Doe</p>
         </section>
         <section class="home">
            <div class="home-decor desing-item">
               <h3 class="desing-title">home decor & design tips</h3>
               <img src="./image/room-6.jpg" alt="" class="desing-img" />
            </div>
            <div class="home-design container">
               <div class="home-desing-item">
                  <span><i class="fas fa-cog"></i></span>
                  <div class="home-desing-contain">
                     <h3 class="home-desing-title">BEDROOM DESIGN</h3>
                     <p class="home-desing-txt testimonials-txt">
                        Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.
                     </p>
                  </div>
               </div>
               <div class="home-desing-item">
                  <span><i class="fas fa-university"></i></span>
                  <div class="home-desing-contain">
                     <h3 class="home-desing-title">KITCHEN DESIGN</h3>
                     <p class="home-desing-txt testimonials-txt">
                        Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.
                     </p>
                  </div>
               </div>
               <div class="home-desing-item">
                  <span><i class="fas fa-tools"></i></span>
                  <div class="home-desing-contain">
                     <h3 class="home-desing-title">KIDS ROOM DESIGN</h3>
                     <p class="home-desing-txt testimonials-txt">
                        Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <form class="form container">
            <h3 class="section-title">NEWSLETTER</h3>
            <input type="email" placeholder="Email" id="email" />
            <input type="submit" value="Subscribe" />
         </form>
      </main>
      <footer>
         <section class="company container">
            <h3 class="footer-title">Company</h3>
            <p class="footer-txt">
               Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
               piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage,
               undoubtable source.
            </p>
            <cite class="footer-sub">- Adam Rose, MD</cite>
         </section>
         <section class="tweets container footer-top">
            <h3 class="footer-title">tweets</h3>
            <div class="tweets-item">
               <p class="footer-txt">
                  <a class="tweets-txt-link"><i class="fab fa-twitter"></i></a>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.
               </p>
               <a class="footer-sub">http//example.com</a>
               <p class="footer-sub-2">About 15 minutes ago</p>
            </div>
            <div class="tweets-item">
               <p class="footer-txt">
                  <a class="tweets-txt-link"><i class="fab fa-twitter"></i></a>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.
               </p>
               <a class="footer-sub">http//example.com</a>
               <p class="footer-sub-2">About 15 minutes ago</p>
            </div>
         </section>
         <section class="connect container">
            <h3 class="footer-title">connect</h3>
            <ul class="connect-social nav-social">
               <li>
                  <a class="nav-social-facebook" href=""><i class="fab fa-facebook-f"></i></a>
                  <p class="footer-txt">Like us on Facebook</p>
               </li>
               <li>
                  <a class="nav-social-twitter" href=""><i class="fab fa-twitter"></i></a>
                  <p class="footer-txt">Follow us on Twitter</p>
               </li>
               <li>
                  <a class="nav-social-google" ref=""><i class="fab fa-google-plus-g"></i></a>
                  <p class="footer-txt">Add us on Google Plus</p>
               </li>
               <li>
                  <a class="nav-social-dribbble" href=""><i class="fab fa-dribbble"></i></a>
                  <p class="footer-txt">Follow us on Dribbble</p>
               </li>
               <li>
                  <a class="nav-social-pinterest" href=""><i class="fab fa-pinterest"></i></a>
                  <p class="footer-txt">Follow us on Pinterest</p>
               </li>
            </ul>
         </section>
         <section class="contact container">
            <h3 class="footer-title">contact</h3>
            <div class="contact-item">
               <span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span>
               <p class="footer-txt">
                  The company name Lorem ipsum dolor, Polo Street (Yellow Door).
               </p>
            </div>
            <div class="contact-item">
               <span class="contact-icon"><i class="fas fa-phone"></i></span>
               <p class="footer-txt">1234567890</p>
            </div>
            <div class="contact-item">
               <span class="contact-icon"><i class="far fa-envelope"></i></span>
               <p class="footer-txt">info@example.com</p>
            </div>
         </section>
         <section class="reserved">
            <p class="footer-sub-2">
               © 2017 Room Design. All Rights Reserved | Design by <span>W3layouts</span>
            </p>
         </section>
      </footer>
      <script
         src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
         crossorigin="anonymous"
      ></script>
      <script src="./app.js"></script>
   </body>
</html>
